# telegram-bot-lib

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  mvnw  mvnw.cmd  pom.xml
api/: README.md  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/github/observability/: MetricsCollector.java
api/src/main/java/io/github/tgkit/core/: BotAdapter.java  BotCommandOrder.java  BotHandlerConverter.java  BotInfo.java  BotResponse.java  BotService.java
api/src/main/java/io/github/tgkit/internal/: BotAdapter.java  BotCommand.java  BotCommandOrder.java  BotHandlerConverter.java  BotInfo.java  BotRequest.java  BotRequestConverter.java  BotRequestType.java  BotResponse.java  BotService.java
api/src/main/java/io/github/tgkit/observability/: ClosableMetricsServer.java  ImmutableTag.java  Span.java  Tag.java  Tags.java  Tracer.java
api/src/main/java/io/github/tgkit/plugin/: BotPlugin.java  BotPluginContext.java  BotPluginPermission.java  PluginException.java  PluginLifecycle.java
api/src/main/java/io/lonmstalker/observability/: MetricsCollector.java
api/src/main/java/io/lonmstalker/tgkit/core/: BotAdapter.java  BotCommand.java  BotCommandOrder.java  BotHandlerConverter.java  BotInfo.java  BotRequest.java  BotRequestConverter.java  BotRequestType.java  BotResponse.java  BotService.java
api/src/main/java/io/lonmstalker/tgkit/observability/: ClosableMetricsServer.java  ImmutableTag.java  Span.java  Tag.java  Tags.java  Tracer.java
api/src/main/java/io/lonmstalker/tgkit/plugin/: BotPlugin.java  BotPluginContext.java  BotPluginPermission.java  PluginException.java  PluginLifecycle.java
benchmarks/: pom.xml
benchmarks/src/jmh/java/io/github/tgkit/benchmark/: TelegramSenderBenchmark.java
benchmarks/src/jmh/java/io/lonmstalker/tgkit/benchmark/: TelegramSenderBenchmark.java
benchmarks/src/jmh/java/io/lonmstalker/tgkit/benchmarks/: TelegramSenderBenchmark.java
benchmarks/src/test/java/io/github/tgkit/benchmark/: TelegramSenderBenchmarkTest.java
benchmarks/src/test/java/io/lonmstalker/tgkit/benchmark/: TelegramSenderBenchmarkTest.java
boot/: README.md  pom.xml
boot/src/main/java/: module-info.java
boot/src/main/java/io/github/tgkit/boot/: BotAutoConfiguration.java  (+2 more)
codec/json-codec-dsljson/: pom.xml
codec/json-codec-spi/: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/lonmstalker/core/: BotAdapter.java  BotCommand.java  BotCommandOrder.java  BotHandlerConverter.java  BotInfo.java  BotRequest.java  BotRequestConverter.java  BotRequestType.java  BotResponse.java  ProxyType.java
core/src/main/resources/db/migration/: create_bot_settings_table.sql
core/src/main/resources/i18n/: messages.properties  messages_ru.properties
core/src/test/resources/: test.json  test.yml
doc-openapi/: pom.xml
doc2oas/: README.md  pom.xml
doc2oas/src/test/resources/: sample.html
examples/: README.md  pom.xml
examples/observability-demo/: README.md  pom.xml
examples/plugin-demo/: README.md  pom.xml
examples/plugin-demo/app/: pom.xml
examples/plugin-demo/plugin-example/: pom.xml
examples/plugin-demo/plugin-example/src/main/resources/: plugin.yml
examples/plugin-demo/src/main/java/demo/: GreeterPlugin.java
examples/plugin-demo/src/main/resources/: craftbot-plugin.yaml
examples/plugin-demo/src/test/java/demo/: GreeterPluginTest.java  JarHelper.java  PluginManagerIT.java
examples/security-demo/: README.md  pom.xml
examples/simple-bot/: README.md  bot.json  bot.yaml  pom.xml
examples/testkit-demo/: README.md  pom.xml
flag-test/: README.md  pom.xml
integration-tests/: pom.xml
observability/: README.md  pom.xml
observability/src/main/java/: module-info.java
observability/src/main/java/io/github/observability/: BotObservability.java  LogContext.java  ObservabilityInterceptor.java  package-info.java
observability/src/main/java/io/lonmstaler/observability/: LogContext.java  MetricsCollector.java  ObservabilityExceptionHandler.java  ObservabilityInterceptor.java  Span.java  Tags.java  Tracer.java
observability/src/main/java/io/lonmstalker/observability/: BotObservability.java  ClosableMetricsServer.java  LogContext.java  MetricsCollector.java  ObservabilityInterceptor.java  Span.java  Tags.java  Tracer.java  package-info.java
observability/src/test/java/io/github/observability/: BotAdapterCleanupTest.java  CompositeTracerTest.java  MetricsServerLifecycleTest.java  ObservabilityInterceptorTest.java
observability/src/test/java/io/lonmstaler/observability/: ObservabilityInterceptorTest.java
observability/src/test/java/io/lonmstalker/observability/: BotAdapterCleanupTest.java  CompositeTracerTest.java  MetricsServerLifecycleTest.java  ObservabilityInterceptorTest.java
plugin/: README.md  pom.xml
plugin/src/main/java/: module-info.java
plugin/src/test/resources/: plugin-test.yml
security/: README.md  pom.xml
security/src/main/java/: module-info.java
security/src/main/java/io/craftbot/security/: CaptchaGuard.java  CaptchaRequired.java  ForbiddenException.java  LimiterKey.java  RateLimit.java  RateLimiter.java  Roles.java  SecurityBundle.java  SecurityBundleHolder.java  SecurityInterceptor.java
telegram-doc-to-openapi/: README.md  pom.xml
telegram-doc-to-openapi/cli/: pom.xml
telegram-doc-to-openapi/emitter/: pom.xml
telegram-doc-to-openapi/mapper/: pom.xml
telegram-doc-to-openapi/scraper/: pom.xml
testkit/: pom.xml
testkit/src/test/resources/: expected-send-message.json  snapshot.json
tgkit-api/: README.md  pom.xml
tgkit-api/src/main/java/: module-info.java
validator/: README.md  pom.xml
validator/src/main/java/: module-info.java
validator/src/main/java/io.lonmstalker.tgkit.validator/impl/: AdvancedValidators.java  ContactValidators.java  LocationValidators.java  PollValidators.java
validator/src/main/java/io.lonmstalker.tgkit.validator/language/: DefaultLanguageDetectionService.java
validator/src/main/java/io.lonmstalker.tgkit.validator/moderation/: ContentModerationService.java
webhook/: pom.xml
(+1133 files in other folders)
