<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lonmstalker.tgkit</groupId>
        <artifactId>telegram-doc-to-openapi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>telegram-doc-to-openapi-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.lonmstalker.tgkit</groupId>
            <artifactId>telegram-doc-to-openapi-scraper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lonmstalker.tgkit</groupId>
            <artifactId>telegram-doc-to-openapi-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lonmstalker.tgkit</groupId>
            <artifactId>telegram-doc-to-openapi-emitter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-openapi</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.lonmstalker.tgkit.doc.cli.DocCli</mainClass>
                            <arguments>
                                <argument>--input</argument>
                                <argument>${project.basedir}/src/test/resources/sample.html</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/openapi/telegram.yaml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
